{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 ;; counting change example, worked by hand\
;; (cc amount kinds-of-coins)\
;; if amount < 0 or kinds-of-coins = 0, result = 0\
;; if amount == 0, result = 1\
;; else, results = (cc amount kinds-1) + (cc amount-denom kinds)\
(cc 11 5)\
(cc 11 4) \strike \strikec0 (cc -39 5)\
\strike0\striked0 (cc 11 3) \strike \strikec0 (cc -14 4)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \strike0\striked0 (cc 11 2) (cc 1 3)\
(cc 11 1) (cc 6 2) (cc 1 2) \strike \strikec0 (cc -9 3)\strike0\striked0 \
\strike \strikec0 (cc 11 0)\strike0\striked0  (cc 10 1) (cc 6 1) (cc 1 2) (cc 1 1) \strike \strikec0 (cc -4 2)\strike0\striked0 \
\strike \strikec0 (cc 10 0)\strike0\striked0  (cc 9 1) \strike \strikec0 (cc 6 0)\strike0\striked0  (cc 5 1) (cc 1 1) \strike \strikec0 (cc -4 1)\strike0\striked0  
\b \uldb (cc 0 1)
\b0 \ulnone  \strike \strikec0 (cc 1 0)\strike0\striked0 \
\strike \strikec0 (cc 9 0)\strike0\striked0  (cc 8 1) \strike \strikec0 (cc 5 0)\strike0\striked0  (cc 4 1) \strike \strikec0 (cc 1 0)\strike0\striked0  
\b \uldb (cc 0 1)
\b0 \ulnone  \
\strike \strikec0 (cc 8 0)\strike0\striked0  (cc 7 1) \strike \strikec0 (cc 4 0)\strike0\striked0  (cc 3 1)\strike \strikec0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \strikec0 (cc 7 0)\strike0\striked0  (cc 6 1) \strike \strikec0 (cc 3 0)\strike0\striked0  (cc 2 1)\strike \strikec0 \
(cc 6 0)\strike0\striked0  (cc 5 1) \strike \strikec0 (cc 2 0)\strike0\striked0  (cc 1 1)\strike \strikec0 \
(cc 5 0)\strike0\striked0  (cc 4 1) \strike \strikec0 (cc 1 0)\strike0\striked0  
\b \uldb (cc 0 1)
\b0 \ulnone \strike \strikec0 \
(cc 4 0)\strike0\striked0  (cc 3 1)\
\strike \strikec0 (cc 3 0)\strike0\striked0  (cc 2 1)\
\strike \strikec0 (cc 2 0)\strike0\striked0  (cc 1 1)\
\strike \strikec0 (cc 1 0)\strike0\striked0  
\b \uldb (cc 0 1)
\b0 \ulnone \
\
There will always be <amount> levels in the tree, and the maximum tree width is 2^level, but this isn't a strict lower bound b/c branches die off. Can we do better?\
\
asdf}